<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Communication example</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        position: relative;

        font-family: sans-serif;

        flex-direction: column;
      }

      a {
        position: absolute;
        bottom: 1rem;
        right: 1rem;

        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        display: flex;
        justify-content: center;
        align-items: center;

        color: black;
        text-decoration: none;
        font-size: 2rem;
        font-weight: bold;
      }

      .editors {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .editors div {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        border-bottom: 1px solid #ddd;
      }

      .editors textarea {
        font-size: 1.5rem;
        border: none;
        outline: none;
        height: 100%;
      }

      body > textarea {
        font-size: 1.5rem;
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>This is an example utilization of the @kramerdev/browser-tab-communication package</h1>
    <p>Click on the <b>+</b> button and start typing on both tabs</p>
    <script src="./example/bundle.js"></script>
  </body>
</html>
